DEBUG=1
SECRET_KEY=a(22m$571k=z^6pv!hf7bx!-y_xydia0#dnas-)ux^s*5i33iw
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:user@db:5432/dentistry
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOW_ASYNC_UNSAFE=True
AWS_STORAGE_BUCKET_NAME=smart-dentistry
AWS_ACCESS_KEY_ID=AKIAJRIYYJ3RLQ4GGZAQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=us-east-2
